{
  "name": "mission",
  "version": "2.0.0",
  "description": "Mission-oriented ReAct loop orchestrator for Codex. Plans, executes, reviews, scores, and iterates until the configured quality gate passes.",
  "skills": "./skills/"
}
